

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<title>YY.SD</title>
<meta name=keywords content="yy, sd, yy.sd"/>
<meta name=description content=Sinomerch />
<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
	  font-size: calc(50px + 4vmin);
      background-color: #f8f8f8;
	  color: #333;
    }
    .typewriter {
      position: relative;
      overflow: hidden;
      border-right: .15em solid;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 4.5s steps(50, end), blink-caret .55s step-end infinite;
    }
    .red {
      color: red;
    }
    @media screen and (max-width: 600px) {
      .typewriter {
        font-size: calc(10px + 4vmin);
      }
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: black }
    }
  </style>
</head>
<body>
<div class=typewriter>
<span class=red>yy</span> .sd
</div>
</body>
</html>
